<!DOCTYPE html> <html><head>
        <title>Megan Thee Stallion</title>
    <style>img {
    width: 50%;
}

.Megan {
    display: flex;
    justify-content: space-around;
}

h1 {
    border: 10px dashed black;
    padding: 10px;
    margin: 15px;
}

.info {
    padding: 10px;
    margin: 15px;
}

.border {
    border: 10px dashed black;
}

.quotes {
    padding: 10px;
    margin: 15px;
}

.red {
    display: flex;
    justify-content: center;
}

body {
    background: url(https://i.pinimg.com/736x/3d/9d/1e/3d9d1eab36aca809fef2f8e9e3caa03d.jpg);
}

h1 {
    text-align: center;
    color: White;
}

p {
    text-align: center;
    color: White;
}</style></head>
    <body>
        <div class="Megan">
            <img src=" https://i.pinimg.com/originals/35/4c/cb/354ccb266f6aabddcbb99b2ee7922c34.png">

           <div class="green">
                <h1> Thee Stallion </h1>
                <p class="info border">
                    Megan Jovon Ruth Pete[2] (born February 15, 1995),[3] known professionally as Megan Thee[a] Stallion, is an American rapper, singer, and songwriter. Originally from Houston, Texas, she first garnered attention when videos of her freestyling became popular on social media platforms such as Instagram. </p>
            </div>
        </div>
        <div class="Megan2">
            <img src="
https://64.media.tumblr.com/6c56215795da48f916493643c97fda0f/tumblr_pmp485Msyq1vt10pl_500.jpg">
            <p class="quotes border">
                “Confidence literally starts from yourself. You have to go look in the mirror at yourself. If you don’t like what you see, you’re going to give off that energy.” </p>
            <div class="red">
                <img src="https://media.tenor.com/images/6765640f832718d2bc6de6d39970b413/tenor.gif">
            </div>
        </div>
    
</body></html>